# BaseArchWithDagger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/: App.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/api/: AppApiService.java  UserResponse.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/di/: ModuleBuilder.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/di/components/: AppComponent.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/main/: MainActivity.java  MainModule.java  MainPresenterImpl.java  MainSubComponent.java  MainView.java  TestActivity.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/main/fragments/: WelcomeFragment.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/main/fragments/fragment_di/: WelcomeFragmentModule.java  WelcomeFragmentSubComponent.java
app/src/main/java/com/lab/a2/pugman/basearchwithdagger/utils/: FragmentHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
